<!DOCTYPE html>
<html lang="en-us">
	<!--FileName=index.html-->
	<head>
		<meta name="Author" content="Alexander Corley">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<title>An Orcish Dilemma</title>
	</head>
	<body>
		<h1 style="text-align:center">In the beginning...</h1>
		<div class="storyText">
         <p>
            You are headed back to your home after a week hunting in the woods. When you reach the crest of the hill you are greeted by the foul smell of smoke and the sight of your home on fire. You decide to drop your haul from hunting and book it towards town. When you reach the entrance to town, you see many citizens fleeing and the first place you go to is...
         </p>
      </div>
		<div class="choices">
			<p>
				Go Home
			</p>
         <a href="home.html"><img src="Images/arrow.png" alt="arrow" class="arrow"></a>
         <p>
				Go to the town square
         </p>
			<a href="townSquare.html"><img src="Images/arrow.png" alt="arrow" class="arrow"></a>
		</div>
      <div class="mainImage">
            <img class="mainImage" src="Images/townBurning.png" alt="Image of a burning town">
            <a href="https://commons.wikimedia.org/wiki/File:Jamestown_Burning_BAH.jpg">(Image Source)</a>
      </div>
      <div style="width:100%;float:right;">
         <p style="text-align:center">
            <a href="index.html">Home</a>
         </p>
      </div>
   </body>
</html>
