<!DOCTYPE html>
<html lang="en-us">
	<!--FileName=romanceQuestions.html-->
	<head>
		<meta name="Author" content="Alexander Corley">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<title>An Orcish Dilemma</title>
	</head>
	<body>
		<h1 style="text-align:center">You Question the towns people...</h1>
		<div class="storyText">
         <p>
            and they tell you that orcs had come into town and murdered many of the guards, pillaged, and burned much of the town. You decide to...
         </p>
      </div>
		<div class="choices">
			<p>
				Stay with the towns people
			</p>
         <a href="endingOne.html"><img src="Images/arrow.png" alt="arrow" class="arrow"></a>
         <p>
				Seek revenge on the orcs
         </p>
			<a href="endingTwo.html"><img src="Images/arrow.png" alt="arrow" class="arrow"></a>
		</div>
      <div class="mainImage">
      </div>
      <div style="width:100%;float:right;">
         <p style="text-align:center">
            <a href="index.html">Home</a>
         </p>
      </div>
   </body>
</html>
